\relax 
\bbl@beforestart
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{zavrsni.ist}
\@glsorder{word}
\babel@aux{croatian}{}
\citation{twitterStats}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{semeval2017task4}
\citation{cliche-2017-bb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Povezani radovi}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rad tima \emph  {BB\_twtr} - najuspješniji model današnjice}{2}\protected@file@percent }
\citation{datastories-Semeval}
\citation{2017-takelab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rad tima \emph  {DataStories}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rad tima \emph  {TakeLab} - pristup klasičnim strojnim učenjem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O zadatku 4 natjecanja \emph  {Semeval 2017} i analizi sentimenta u mikroblogovima}{5}\protected@file@percent }
\citation{strojno_skripta}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Odabir metoda i pristupa}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Klasično strojno učenje - \gls {SVM}-model}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maksimalna margina \relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{svm_pic}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Problem višeklasne klasifikacije}{8}\protected@file@percent }
\citation{cupic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Duboko učenje}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Umjetni neuron\relax }}{9}\protected@file@percent }
\newlabel{neuron}{{3.2}{9}}
\citation{nltk}
\citation{datastories-Semeval}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obrada ulaznih podataka}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Značajke}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Značajke u klasičnom pristupu}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brojanje riječi i vektori riječi}{11}\protected@file@percent }
\citation{w2v}
\citation{anew}
\citation{anew2}
\citation{anew_code}
\@writefile{toc}{\contentsline {subsubsection}{Polaritet i sentiment riječi}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brojanje prisutnosti elemenata}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Značajke u dubokom učenju}{13}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaključak}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{datastories-Semeval}{{1}{2017}{{Baziotis et~al.}}{{Baziotis, Pelekis, i Doulkeridis}}}
\bibcite{nltk}{{2}{2009}{{Bird et~al.}}{{Bird, Klein, i Loper}}}
\bibcite{anew}{{3}{1999}{{Bradley i Lang}}{{}}}
\bibcite{cliche-2017-bb}{{4}{2017}{{Cliche}}{{}}}
\bibcite{anew_code}{{5}{}{{Doris Zhou}}{{}}}
\bibcite{strojno_skripta}{{6}{2014}{{Jan~Šnajder}}{{}}}
\bibcite{2017-takelab}{{7}{2017}{{Lozi{\'c} et~al.}}{{Lozi{\'c}, {\v {S}}ari{\'c}, Toki{\'c}, Medi{\'c}, i {\v {S}}najder}}}
\bibcite{w2v}{{8}{2015}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, i Dean}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{15}\protected@file@percent }
\bibcite{twitterStats}{{9}{2020}{{Salman Aslam}}{{}}}
\bibcite{semeval2017task4}{{10}{2017}{{Sara Rosenthal, Noura Farra, Preslav Nakov}}{{}}}
\bibcite{anew2}{{11}{2013}{{Warriner et~al.}}{{Warriner, Kuperman, i Brysbaert}}}
\bibcite{cupic}{{12}{2016}{{Čupić}}{{}}}
\bibstyle{fer}
