\relax 
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\citation{twitterStats}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{semeval2017task4}
\citation{cliche-2017-bb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Povezani radovi}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rad tima \textit  {BB\_twtr} - najuspješniji model današnjice}{2}\protected@file@percent }
\citation{datastore-Semeval}
\citation{2017-takelab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rad tima \textit  {DataStories}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rad tima \textit  {TakeLab} - pristup klasičnim strojnim učenjem}{4}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zaključak}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{datastore-Semeval}{{1}{2017}{{Baziotis et~al.}}{{Baziotis, Pelekis, i Doulkeridis}}}
\bibcite{cliche-2017-bb}{{2}{2017}{{Cliche}}{{}}}
\bibcite{2017-takelab}{{3}{2017}{{Lozi{\'c} et~al.}}{{Lozi{\'c}, {\v {S}}ari{\'c}, Toki{\'c}, Medi{\'c}, i {\v {S}}najder}}}
\bibcite{twitterStats}{{4}{2020}{{Salman Aslam}}{{}}}
\bibcite{semeval2017task4}{{5}{2017}{{Sara Rosenthal, Noura Farra, Preslav Nakov}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{6}\protected@file@percent }
