\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}% 
\contentsline {chapter}{\numberline {2}Povezani radovi}{2}% 
\contentsline {section}{\numberline {2.1}Rad tima \emph {BB\_twtr} - najuspješniji model današnjice}{2}% 
\contentsline {section}{\numberline {2.2}Rad tima \emph {DataStories}}{3}% 
\contentsline {section}{\numberline {2.3}Rad tima \emph {TakeLab} - pristup klasičnim strojnim učenjem}{4}% 
\contentsline {chapter}{\numberline {3}Implementacija}{5}% 
\contentsline {section}{\numberline {3.1}O zadatku 4 natjecanja \emph {Semeval 2017} i analizi sentimenta u mikroblogovima}{5}% 
\contentsline {section}{\numberline {3.2}Odabir metoda i pristupa}{6}% 
\contentsline {subsection}{\numberline {3.2.1}Klasično strojno učenje - \gls {SVM}-model}{6}% 
\contentsline {subsubsection}{Problem višeklasne klasifikacije}{8}% 
\contentsline {subsection}{\numberline {3.2.2}Duboko učenje}{9}% 
\contentsline {section}{\numberline {3.3}Obrada ulaznih podataka}{10}% 
\contentsline {section}{\numberline {3.4}Značajke}{10}% 
\contentsline {subsection}{\numberline {3.4.1}Značajke u klasičnom pristupu}{11}% 
\contentsline {subsubsection}{Brojanje riječi i vektori riječi}{11}% 
\contentsline {subsubsection}{Polaritet i sentiment riječi}{12}% 
\contentsline {subsubsection}{Brojanje prisutnosti elemenata}{13}% 
\contentsline {subsection}{\numberline {3.4.2}Značajke u dubokom učenju}{13}% 
\contentsline {chapter}{\numberline {4}Zaključak}{14}% 
\contentsline {chapter}{Literatura}{15}% 
