This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            601 strings with 5060 characters,
and the built_in function-call counts, 339 in all, are:
= -- 28
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 17
:= -- 57
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 15
empty$ -- 33
format.name$ -- 4
if$ -- 67
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 21
