This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty year in anew_code
Warning--empty journal in semeval2017task4
You've used 9 entries,
            2773 wiz_defined-function locations,
            651 strings with 6811 characters,
and the built_in function-call counts, 4217 in all, are:
= -- 399
> -- 208
< -- 8
+ -- 72
- -- 63
* -- 310
:= -- 633
add.period$ -- 36
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 199
empty$ -- 349
format.name$ -- 74
if$ -- 907
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 59
num.names$ -- 36
pop$ -- 113
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 145
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 38
width$ -- 0
write$ -- 136
(There were 2 warnings)
