\relax 
\bbl@beforestart
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{zavrsni.ist}
\@glsorder{word}
\babel@aux{croatian}{}
\citation{twitterStats}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{semeval2017task4}
\citation{cliche-2017-bb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Povezani radovi}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rad tima \emph  {BB\_twtr} - najuspješniji model današnjice}{3}\protected@file@percent }
\citation{datastories-Semeval}
\citation{2017-takelab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rad tima \emph  {DataStories}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rad tima \emph  {TakeLab} - pristup klasičnim strojnim učenjem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O zadatku 4 natjecanja \emph  {Semeval 2017} i analizi sentimenta u mikroblogovima}{6}\protected@file@percent }
\citation{strojno_skripta}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Odabir metoda i pristupa}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Klasično strojno učenje - \gls {SVM}-model}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maksimalna margina \relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{svm_pic}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Problem višeklasne klasifikacije}{9}\protected@file@percent }
\citation{cupic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Duboko učenje}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Umjetni neuron\relax }}{10}\protected@file@percent }
\newlabel{neuron}{{3.2}{10}}
\citation{akt}
\citation{rnn_training}
\newlabel{sigm}{{3.3a}{11}}
\newlabel{sub@sigm}{{(a)}{a}}
\newlabel{tanh}{{3.3b}{11}}
\newlabel{sub@tanh}{{(b)}{b}}
\newlabel{relu}{{3.3c}{11}}
\newlabel{sub@relu}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aktivacijske funkcije\relax }}{11}\protected@file@percent }
\newlabel{aktivacijske}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Prijenosne funkcije}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Povratne neuronske mreže}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Princip ponašanja povratne neuronske mreže\relax }}{12}\protected@file@percent }
\newlabel{rnnprincip}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Arhitektura ćelije s dugoročnom memorijom}{12}\protected@file@percent }
\citation{nltk}
\citation{datastories-Semeval}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \gls {LSTM} arhitektura\relax }}{13}\protected@file@percent }
\newlabel{lstmarh}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obrada ulaznih podataka}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Značajke}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Značajke u klasičnom pristupu}{14}\protected@file@percent }
\citation{w2v}
\@writefile{toc}{\contentsline {subsubsection}{Brojanje riječi i vektori riječi}{15}\protected@file@percent }
\citation{anew}
\citation{anew2}
\citation{anew_code}
\citation{leksikon}
\@writefile{toc}{\contentsline {subsubsection}{Polaritet i sentiment riječi}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brojanje prisutnosti elemenata}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Značajke u dubokom učenju}{17}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaključak}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{datastories-Semeval}{{1}{2017}{{Baziotis et~al.}}{{Baziotis, Pelekis, i Doulkeridis}}}
\bibcite{nltk}{{2}{2009}{{Bird et~al.}}{{Bird, Klein, i Loper}}}
\bibcite{anew}{{3}{1999}{{Bradley i Lang}}{{}}}
\bibcite{cliche-2017-bb}{{4}{2017}{{Cliche}}{{}}}
\bibcite{anew_code}{{5}{}{{Doris Zhou}}{{}}}
\bibcite{leksikon}{{6}{2006}{{Hu}}{{}}}
\bibcite{strojno_skripta}{{7}{2014}{{Jan~Šnajder}}{{}}}
\bibcite{2017-takelab}{{8}{2017}{{Lozi{\'c} et~al.}}{{Lozi{\'c}, {\v {S}}ari{\'c}, Toki{\'c}, Medi{\'c}, i {\v {S}}najder}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}\protected@file@percent }
\bibcite{w2v}{{9}{2015}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, i Dean}}}
\bibcite{akt}{{10}{}{{Ng}}{{}}}
\bibcite{rnn_training}{{11}{2013}{{Pascanu et~al.}}{{Pascanu, Mikolov, i Bengio}}}
\bibcite{twitterStats}{{12}{2020}{{Salman Aslam}}{{}}}
\bibcite{semeval2017task4}{{13}{2017}{{Sara Rosenthal, Noura Farra, Preslav Nakov}}{{}}}
\bibcite{anew2}{{14}{2013}{{Warriner et~al.}}{{Warriner, Kuperman, i Brysbaert}}}
\bibcite{cupic}{{15}{2016}{{Čupić}}{{}}}
\bibstyle{fer}
