\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baziotis et~al.(2017)Baziotis, Pelekis, i
  Doulkeridis]{datastore-Semeval}
Christos Baziotis, Nikos Pelekis, i Christos Doulkeridis.
\newblock Datastories at semeval-2017 task 4: Deep lstm with attention for
  message-level and topic-based sentiment analysis.
\newblock U \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation (SemEval-2017)}, stranice 747--754, Vancouver, Canada, August
  2017. Association for Computational Linguistics.

\bibitem[Cliche(2017)]{cliche-2017-bb}
Mathieu Cliche.
\newblock {BB}{\_}twtr at {S}em{E}val-2017 task 4: Twitter sentiment analysis
  with {CNN}s and {LSTM}s.
\newblock U \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation ({S}em{E}val-2017)}, stranice 573--580, Vancouver, Canada, Kolovoz
  2017. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S17-2094}.
\newblock URL \url{https://www.aclweb.org/anthology/S17-2094}.

\bibitem[{Salman Aslam}(2020)]{twitterStats}
{Salman Aslam}.
\newblock Twitter by the numbers: Stats, demographics and fun facts, 2020.
\newblock URL \url{https://www.omnicoreagency.com/twitter-statistics/}.
\newblock [Online; accessed 13-April-2020].

\bibitem[{Sara Rosenthal, Noura Farra, Preslav Nakov}(2017)]{semeval2017task4}
{Sara Rosenthal, Noura Farra, Preslav Nakov}.
\newblock Semeval-2017 task 4: Sentiment analysis in twitter.
\newblock 2017.

\end{thebibliography}
