This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Too many commas in name 1 of "Reimers, Nils, Gurevych, Iryna" for entry parameters
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Reimers, Nils, Gurevych, Iryna" for entry parameters
while executing---line 1325 of file fer.bst
Warning--empty year in anew_code
Warning--empty publisher in strojno_skripta
Warning--empty year in akt
Too many commas in name 1 of "Reimers, Nils, Gurevych, Iryna" for entry parameters
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Reimers, Nils, Gurevych, Iryna" for entry parameters
while executing---line 1407 of file fer.bst
Warning--empty journal in semeval2017task4
Warning--empty publisher in cupic
You've used 16 entries,
            2773 wiz_defined-function locations,
            683 strings with 7667 characters,
and the built_in function-call counts, 6775 in all, are:
= -- 614
> -- 318
< -- 14
+ -- 112
- -- 96
* -- 473
:= -- 1020
add.period$ -- 58
call.type$ -- 16
change.case$ -- 78
chr.to.int$ -- 16
cite$ -- 37
duplicate$ -- 344
empty$ -- 597
format.name$ -- 114
if$ -- 1453
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 95
num.names$ -- 64
pop$ -- 202
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 199
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 5
while$ -- 62
width$ -- 0
write$ -- 220
(There were 4 error messages)
