\relax 
\bbl@beforestart
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{zavrsni.ist}
\@glsorder{word}
\babel@aux{croatian}{}
\citation{twitterStats}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{semeval2017task4}
\citation{cliche-2017-bb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Srodni radovi}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rad tima \emph  {BB\_twtr} - najuspješniji model današnjice}{3}\protected@file@percent }
\citation{datastories-Semeval}
\citation{2017-takelab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rad tima \emph  {DataStories}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rad tima \emph  {TakeLab} - pristup klasičnim strojnim učenjem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O zadatku 4 natjecanja \emph  {Semeval 2017} i analizi sentimenta u mikroblogovima}{6}\protected@file@percent }
\citation{strojno_skripta}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Odabir metoda i pristupa}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Klasično strojno učenje - \gls {SVM}-model}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maksimalna margina \relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{svm_pic}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Problem višeklasne klasifikacije}{9}\protected@file@percent }
\citation{cupic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Duboko učenje}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Umjetni neuron\relax }}{10}\protected@file@percent }
\newlabel{neuron}{{3.2}{10}}
\citation{akt}
\citation{rnn_training}
\newlabel{sigm}{{3.3a}{11}}
\newlabel{sub@sigm}{{(a)}{a}}
\newlabel{tanh}{{3.3b}{11}}
\newlabel{sub@tanh}{{(b)}{b}}
\newlabel{relu}{{3.3c}{11}}
\newlabel{sub@relu}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aktivacijske funkcije\relax }}{11}\protected@file@percent }
\newlabel{aktivacijske}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Prijenosne funkcije}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Povratne neuronske mreže}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Princip ponašanja povratne neuronske mreže\relax }}{12}\protected@file@percent }
\newlabel{rnnprincip}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Arhitektura ćelije s dugoročnom memorijom}{12}\protected@file@percent }
\citation{nltk}
\citation{datastories-Semeval}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \gls {LSTM} arhitektura\relax }}{13}\protected@file@percent }
\newlabel{lstmarh}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obrada ulaznih podataka}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Značajke}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Značajke u klasičnom pristupu}{14}\protected@file@percent }
\citation{w2v}
\@writefile{toc}{\contentsline {subsubsection}{Brojanje riječi i vektori riječi}{15}\protected@file@percent }
\citation{anew}
\citation{anew2}
\citation{anew_code}
\citation{leksikon}
\@writefile{toc}{\contentsline {subsubsection}{Polaritet i sentiment riječi}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brojanje prisutnosti elemenata}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Značajke u dubokom učenju}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Provedba eksperimenata}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podatci}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sastav}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zastupljenost polariteta mikroblogova u podatcima\relax }}{19}\protected@file@percent }
\newlabel{tablbroj}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksperimentiranje}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem prenaučenosti i nedovoljne naučenosti}{19}\protected@file@percent }
\citation{al-masri_2019}
\citation{al-masri_2019}
\newlabel{overfit}{{4.1a}{20}}
\newlabel{sub@overfit}{{(a)}{a}}
\newlabel{underfit}{{4.1b}{20}}
\newlabel{sub@underfit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Greške u treniranju modela \citep  {al-masri_2019}\relax }}{20}\protected@file@percent }
\newlabel{greskeutreningu}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\gls {SVM}-model}{20}\protected@file@percent }
\citation{parameters}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rezultati eksperimenata \gls {SVM}-modela\relax }}{21}\protected@file@percent }
\newlabel{tablesvm}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Utjecaj hiperparemetra $c$ na točnost SVM-modela\relax }}{21}\protected@file@percent }
\newlabel{tablec}{{4.2}{21}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\gls {LSTM}-model}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednosmjerna i dvosmjerna varijanta \gls {LSTM} arhitekture}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizacijska funkcija i stopa učenja}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Broj neurona u sloju i broj \gls {LSTM} slojeva}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Napuštanje neurona}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Utjecaj hiperparametra $\alpha $ na točnost \gls {LSTM}-modela\relax }}{24}\protected@file@percent }
\newlabel{dropout}{{4.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Utjecaj veličine mini-serije na točnost \gls {LSTM}-modela\relax }}{24}\protected@file@percent }
\newlabel{minibatch}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Veličina mini-serije}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funkcija gubitka}{24}\protected@file@percent }
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsubsection}{Podrezivanje gradijenta}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programska implementacija}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Osvrt na rezultate}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Točnost modela po klasama \relax }}{26}\protected@file@percent }
\newlabel{pocetakkraj}{{4.5}{26}}
\citation{losirez}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključak}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, i Zheng}}}
\bibcite{al-masri_2019}{{2}{2019}{{Al-Masri}}{{}}}
\bibcite{datastories-Semeval}{{3}{2017}{{Baziotis et~al.}}{{Baziotis, Pelekis, i Doulkeridis}}}
\bibcite{nltk}{{4}{2009}{{Bird et~al.}}{{Bird, Klein, i Loper}}}
\bibcite{anew}{{5}{1999}{{Bradley i Lang}}{{}}}
\bibcite{chollet2015keras}{{6}{2015}{{Chollet et~al.}}{{}}}
\bibcite{cliche-2017-bb}{{7}{2017}{{Cliche}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}\protected@file@percent }
\bibcite{anew_code}{{8}{2020}{{Doris Zhou}}{{}}}
\bibcite{leksikon}{{9}{2006}{{Hu}}{{}}}
\bibcite{strojno_skripta}{{10}{2014}{{Jan~Šnajder}}{{}}}
\bibcite{kingma2014adam}{{11}{2014}{{Kingma i Ba}}{{}}}
\bibcite{2017-takelab}{{12}{2017}{{Lozi{\'c} et~al.}}{{Lozi{\'c}, {\v {S}}ari{\'c}, Toki{\'c}, Medi{\'c}, i {\v {S}}najder}}}
\bibcite{w2v}{{13}{2015}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, i Dean}}}
\bibcite{akt}{{14}{}{{Ng}}{{}}}
\bibcite{rnn_training}{{15}{2013}{{Pascanu et~al.}}{{Pascanu, Mikolov, i Bengio}}}
\bibcite{parameters}{{16}{2017}{{Reimers i Gurevych}}{{}}}
\bibcite{twitterStats}{{17}{2020}{{Salman Aslam}}{{}}}
\bibcite{semeval2017task4}{{18}{2017}{{Sara Rosenthal, Noura Farra, Preslav Nakov}}{{}}}
\bibcite{anew2}{{19}{2013}{{Warriner et~al.}}{{Warriner, Kuperman, i Brysbaert}}}
\bibcite{losirez}{{20}{2018}{{Zimbra et~al.}}{{Zimbra, Abbasi, i Zeng}}}
\bibcite{cupic}{{21}{2016}{{Čupić}}{{}}}
\bibstyle{fer}
