\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baziotis et~al.(2017)Baziotis, Pelekis, i
  Doulkeridis]{datastories-Semeval}
Christos Baziotis, Nikos Pelekis, i Christos Doulkeridis.
\newblock Datastories at semeval-2017 task 4: Deep lstm with attention for
  message-level and topic-based sentiment analysis.
\newblock U \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation (SemEval-2017)}, stranice 747--754, Vancouver, Canada, August
  2017. Association for Computational Linguistics.

\bibitem[Bird et~al.(2009)Bird, Klein, i Loper]{nltk}
Steven Bird, Ewan Klein, i Edward Loper.
\newblock \emph{Natural language processing with Python: analyzing text with
  the natural language toolkit}.
\newblock " O'Reilly Media, Inc.", 2009.

\bibitem[Bradley i Lang(1999)]{anew}
Margaret~M Bradley i Peter~J Lang.
\newblock Affective norms for english words (anew): Instruction manual and
  affective ratings.
\newblock Technical report, Technical report C-1, the center for research in
  psychophysiology~…, 1999.

\bibitem[Cliche(2017)]{cliche-2017-bb}
Mathieu Cliche.
\newblock {BB}{\_}twtr at {S}em{E}val-2017 task 4: Twitter sentiment analysis
  with {CNN}s and {LSTM}s.
\newblock U \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation ({S}em{E}val-2017)}, stranice 573--580, Vancouver, Canada, Kolovoz
  2017. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S17-2094}.
\newblock URL \url{https://www.aclweb.org/anthology/S17-2094}.

\bibitem[{Doris Zhou}()]{anew_code}
{Doris Zhou}.
\newblock Implementations of various sentiment analysis methods in python.
\newblock URL \url{https://github.com/dwzhou/SentimentAnalysis}.
\newblock [Online; accessed 13-April-2020].

\bibitem[Hu(2006)]{leksikon}
Liu Hu.
\newblock Lexicon, 2006.
\newblock URL
  \url{https://www.cs.uic.edu/~liub/FBS/sentiment-analysis.html#lexicon}.

\bibitem[Jan~Šnajder(2014)]{strojno_skripta}
Bojana Dalbelo~Bašić Jan~Šnajder.
\newblock \emph{Strojno učenje}.
\newblock 2014.

\bibitem[Lozi{\'c} et~al.(2017)Lozi{\'c}, {\v{S}}ari{\'c}, Toki{\'c},
  Medi{\'c}, i {\v{S}}najder]{2017-takelab}
David Lozi{\'c}, Doria {\v{S}}ari{\'c}, Ivan Toki{\'c}, Zoran Medi{\'c}, i Jan
  {\v{S}}najder.
\newblock {T}ake{L}ab at {S}em{E}val-2017 task 4: Recent deaths and the power
  of nostalgia in sentiment analysis in twitter.
\newblock U \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation ({S}em{E}val-2017)}, stranice 784--789, Vancouver, Canada, Kolovoz
  2017. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S17-2132}.
\newblock URL \url{https://www.aclweb.org/anthology/S17-2132}.

\bibitem[Mikolov et~al.(2015)Mikolov, Chen, Corrado, i Dean]{w2v}
Tomas Mikolov, Kai Chen, Gregory~S Corrado, i Jeffrey~A Dean.
\newblock Computing numeric representations of words in a high-dimensional
  space, Svibanj~19 2015.
\newblock US Patent 9,037,464.

\bibitem[Ng()]{akt}
Andrew Ng.
\newblock Neural networks and deep learning.
\newblock URL
  \url{https://www.coursera.org/lecture/neural-networks-deep-learning/activation-functions-4dDC1}.

\bibitem[Pascanu et~al.(2013)Pascanu, Mikolov, i Bengio]{rnn_training}
Razvan Pascanu, Tomas Mikolov, i Yoshua Bengio.
\newblock On the difficulty of training recurrent neural networks.
\newblock U \emph{International conference on machine learning}, stranice
  1310--1318, 2013.

\bibitem[Reimers(2017)]{parameters}
Gurevych~Iryna Reimers, Nils.
\newblock Optimal hyperparameters for deep lstm-networks for sequence labeling
  tasks.
\newblock \emph{arXiv preprint arXiv:1707.06799}, 2017.

\bibitem[{Salman Aslam}(2020)]{twitterStats}
{Salman Aslam}.
\newblock Twitter by the numbers: Stats, demographics and fun facts, 2020.
\newblock URL \url{https://www.omnicoreagency.com/twitter-statistics/}.
\newblock [Online; accessed 13-April-2020].

\bibitem[{Sara Rosenthal, Noura Farra, Preslav Nakov}(2017)]{semeval2017task4}
{Sara Rosenthal, Noura Farra, Preslav Nakov}.
\newblock Semeval-2017 task 4: Sentiment analysis in twitter.
\newblock 2017.

\bibitem[Warriner et~al.(2013)Warriner, Kuperman, i Brysbaert]{anew2}
Amy~Beth Warriner, Victor Kuperman, i Marc Brysbaert.
\newblock Norms of valence, arousal, and dominance for 13,915 english lemmas.
\newblock \emph{Behavior research methods}, 45\penalty0 (4):\penalty0
  1191--1207, 2013.

\bibitem[Čupić(2016)]{cupic}
Marko Čupić.
\newblock \emph{Umjetna inteligencija}.
\newblock 2016.
\newblock URL \url{java.zemris.fer.hr/nastava/ui/}.

\end{thebibliography}
