\relax 
\bbl@beforestart
\babel@aux{croatian}{}
\citation{twitterStats}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{semeval2017task4}
\citation{cliche-2017-bb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Povezani radovi}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rad tima \textit  {BB\_twtr} - najuspješniji model današnjice}{2}\protected@file@percent }
\citation{datastore-Semeval}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rad tima \textit  {DataStories}}{3}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zaključak}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{datastore-Semeval}{{1}{2017}{{Baziotis et~al.}}{{Baziotis, Pelekis, i Doulkeridis}}}
\bibcite{cliche-2017-bb}{{2}{2017}{{Cliche}}{{}}}
\bibcite{twitterStats}{{3}{2020}{{Salman Aslam}}{{}}}
\bibcite{semeval2017task4}{{4}{2017}{{Sara Rosenthal, Noura Farra, Preslav Nakov}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{5}\protected@file@percent }
