This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty publisher in strojno_skripta
Warning--empty year in akt
Warning--empty journal in semeval2017task4
Warning--empty publisher in cupic
You've used 21 entries,
            2773 wiz_defined-function locations,
            712 strings with 9191 characters,
and the built_in function-call counts, 10554 in all, are:
= -- 895
> -- 773
< -- 17
+ -- 264
- -- 243
* -- 834
:= -- 1656
add.period$ -- 75
call.type$ -- 21
change.case$ -- 141
chr.to.int$ -- 21
cite$ -- 46
duplicate$ -- 429
empty$ -- 755
format.name$ -- 271
if$ -- 2193
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 122
num.names$ -- 84
pop$ -- 331
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 209
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 4
while$ -- 77
width$ -- 0
write$ -- 286
(There were 4 warnings)
