\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Salman Aslam}(2020)]{twitterStats}
{Salman Aslam}.
\newblock Twitter by the numbers: Stats, demographics and fun facts, 2020.
\newblock URL \url{https://www.omnicoreagency.com/twitter-statistics/}.
\newblock [Online; accessed 13-April-2020].

\end{thebibliography}
