This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty journal in semeval2017task4
You've used 5 entries,
            2773 wiz_defined-function locations,
            627 strings with 6118 characters,
and the built_in function-call counts, 2588 in all, are:
= -- 255
> -- 108
< -- 6
+ -- 38
- -- 33
* -- 183
:= -- 378
add.period$ -- 23
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 132
empty$ -- 218
format.name$ -- 38
if$ -- 571
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 38
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 106
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 85
(There was 1 warning)
